NEXT_PUBLIC_WORDPRESS_SITE_URL="WORDPRESS_SITE_URL"
NEXT_PUBLIC_WORDPRESS_API_URL="WORDPRESS_API_URL"
NEXT_PUBLIC_WORDPRESS_FRONTEND_URL="REACT_APP_URL"
WC_CONSUMER_KEY="WOOCOMMERCE_REST_API_CONSUMER_KEY"
WC_CONSUMER_SECRET="WOOCOMMERCE_REST_API_CONSUMER_SECRET"